{
  "name": "Tocky",
  "dependencies": {
    "ember": "=1.5.0-beta.2",
    "ember-data": "=1.0.0-beta.7",
    "socket.io-client": "~0.9.16"
  },
  "overrides": {
    "socket.io-client": {
      "main": "dist/socket.io.js"
    }
  }

}
